<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./styles/main.css">
</head>
<body>
	<header id="header" class="vertical-center">
		<div class="header-div">
			<h1 class="header-h1">I'm James</h1>
			<h2 class="header-h2">And I'm a fullstack web developer</h2>
		</div>
	</header>
	<nav>
		<ul>
            <li><a href="#header">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#projects">Projects</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>
    <section id="about" class="callout about">
		<article class="wrap">
			<h2>About Me</h2>
			<p>I'm a full-stack web developer with a deep focus on improving efficiency and gaining new knowledge. My original area of study in college was History and Political science, which I persued with the intention of going to law school. Since then, I've undergone a 12 week full-stack software engineering immersive bootcamp. My multi-discplinary education has given me an interesting perspective on how to solve problems and what it means to work in group settings and connect with new and diverse groups of people.</p>
		</article>
	</section>
    <section id="skills">
        <h2>Skills</h2>
		<div class="grid-wrapper articles">
			<div class="col-half skills-div">
                <h3>Languages and Frameworks</h3>
                <p>CSS, HTML, JavaScript, Ajax, Node, Express, Python, Django</p>
			</div>
			<div class="col-half skills-div">
                <h3>Management and Deployment</h3>
                <p>Git, Github, Heroku, CommandLine</p>
			</div>
			<div class="col-half skills-div">
                <h3>Databases</h3>
                <p>SQL, NoSQL, MongoDB, Postgres</p>
			</div>
			<div class="col-half skills-div">
                <h3>Methodologies</h3>
                <p>Object-Oriented Programming, Response Design, Wire-framing, User Stories</p>
			</div>
		</div>
	</section>
	<section id="projects">
		<h2>Projects</h2>
		<div class="grid-wrapper articles">
			<article class="col-half projects-div">
				<img src="./images/GitSumDimSum.png" alt="">
				<div>
					<h3>Git Sum Dim Sum</h3>
					<p>GitSumDimSum is a crowd-sourced restaurant reviewing platform designed specifically for Dim Sum restaurants. It was created using Node Express for its server and EJS to render its frontend. GitSumDimSum uses MongoDb and Mongoose for its database. Additionally, it utilizes Google Maps api.</p>
					<h3>https://gitsumdimsum.herokuapp.com/</h3>
				</div>
			</article>
			<article class="col-half projects-div">
				<img src="./images/Friendly.png" alt="">
				<div>
					<h3>Friendly</h3>
					<p>NewHere is a social connection app aimed at empowering and welcoming newly arrived migrats to an area by way of connecting them to people, places, and respources with which they can build successful lives and enrich their communities. It was created using Django and Python3 for the backend with Jinja2 to render its frontend,with PostgresSQL as its database.</p>
					<h3>https://new-here-app.herokuapp.com/about/</h3>
				</div>
			</article>
		</div>
	</section>
	<section id="contact">
		<h2>Let's get in touch</h2>
		</div>
        <div class="wrap">
			<div class="social-links">
                <a href="./files/Resume.pages"><i class="fa fa-file-pdf-o fa-3x" aria-hidden="true"></i></a>
                <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&source=mailto&to=jrlyons2014@gmail.com"><i class="fa fa-envelope fa-3x" aria-hidden="true"></i></a>
				<a href="https://github.com/Jrlyons96"><i class="fa fa-github-square fa-3x" aria-hidden="true"></i></a>
				<a href="https://www.linkedin.com/in/james-lyons1/"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
			</div>
		</div>
    </section>
    <footer>
        <p class="copyright">&copy;2019 James Lyons</p>
    </footer>
</body>
</html>